('D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\BrixUI.exe',
 False,
 False,
 True,
 ['D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\.\\icons\\mcci_logo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 2, 0, 0), prodvers=(1, 2, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', 'MCCI Corporation'), versioninfo.StringStruct('FileDescription', 'Manually push the Brix data to the DNC DB'), versioninfo.StringStruct('FileVersion', '1.2.0.0'), versioninfo.StringStruct('InternalName', 'MCCI BrixUI '), versioninfo.StringStruct('LegalCopyright', 'Copyright (C) 2022 MCCI Corporation All Rights Reserved'), versioninfo.StringStruct('OriginalFilename', 'BrixUI.exe'), versioninfo.StringStruct('ProductName', 'MCCI BrixUI'), versioninfo.StringStruct('ProductVersion', '1.2.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="brix_windows" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\BrixUI.pkg',
 [('PYZ-00.pyz',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1698923620,
 [('runw.exe',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
