('D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\BrixUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\build\\brix_windows\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mcci\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'D:\\G\\PROJECTS\\CRICKET\\2023\\TESTING\\autoupdate\\brix-ui\\src\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
